# Concrete

./: .editorconfig  Concrete.sln
.github/workflows/: dotnet.yml
Concrete/: App.axaml  App.axaml.cs  Concrete.csproj  EntryPoint.cs  IEntryPoint.cs  Program.cs  ViewLocator.cs
Concrete.MoodleEditor/: Concrete.MoodleEditor.csproj  CourseSerializer.cs  ICourseImportService.cs  ICourseSerializer.cs  Installer.cs
Concrete.MoodleEditor.Tests/: SerialisationTests.cs
Concrete.MoodleEditor/Data/: CategoryEntity.cs  CourseEntity.cs  IQuestionEntity.cs  QuizEntity.cs
Concrete.Mvvm/: Concrete.Mvvm.csproj  Installer.cs
Concrete.Mvvm/View/: CourseEditView.axaml  CourseEditView.axaml.cs  CreateOrLoadPositionView.axaml  CreateOrLoadPositionView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
Concrete.Mvvm/ViewModel/: CourseEditViewModel.cs  CourseEditViewModelFactory.cs  CreateOrLoadPositionViewModel.cs  ICourseEditViewModel.cs  ICourseEditViewModelFactory.cs  IInit.cs  IPrimaryViewModel.cs  IViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
Concrete.ProjectStructure/: ProjectPointer.cs
Concrete.Storage/: Concrete.Storage.csproj  FileStorage.cs  IStorage.cs
Concrete.UserPreferences/: Concrete.UserPreferences.csproj  IRecentProjectReader.cs
Concrete/ViewModels/: CourseEditViewModel.cs  CourseEditViewModelFactory.cs  ICourseEditViewModel.cs  ICourseEditViewModelFactory.cs  MainWindowViewModel.cs  ViewModelBase.cs
Concrete/Views/: CourseEditView.axaml  CourseEditView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
EasyIOC.CodeGen/: FactoryGenerator.cs
