<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <WarningLevel>5</WarningLevel>
    <AnalysisLevel>preview</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>

  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.10" />
	  <PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.9.4" />
	  <PackageReference Include="ReactiveUI" Version="16.3.10" />
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="6.0.2" />
    <PackageReference Include="Avalonia" Version="0.10.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.10" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Concrete.MoodleEditor\Concrete.MoodleEditor.csproj" />
	  <ProjectReference Include="..\Concrete.Storage\Concrete.Storage.csproj" />
	  <ProjectReference Include="..\Concrete.UserPreferences\Concrete.UserPreferences.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="View\CourseEditView.axaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="View\WelcomeView.axaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="View\CreateOrLoadPositionView.axaml.cs">
	    <DependentUpon>CreateOrLoadPositionView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\CreateOrLoadPositionView.axaml.cs">
	    <DependentUpon>CreateOrLoadPositionView.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
